<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openexposuretrace.oextrace.MainFragment">

    <ImageView
        android:id="@+id/SafeDistanceLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0057B9"
        android:padding="10dp"
        app:srcCompat="@drawable/safedistance_squarelogo" />

</FrameLayout>
